<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/bgMoreInfo"
    android:orientation="vertical">

    <!-- RSSI -->
    <TextView
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/rssi"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/manufacturer"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/linearLayout3"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout3"
        tools:text="-69" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dbm"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rssi"
        app:layout_constraintLeft_toRightOf="@+id/rssi" />

    <!-- TX -->
    <TextView
        android:id="@+id/tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tx"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rssi"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/linearLayout3"
        app:layout_constraintLeft_toRightOf="@+id/tx_title"
        tools:text="-67" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dbm"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/linearLayout3"
        app:layout_constraintLeft_toRightOf="@+id/tx" />

    /


    <!--Manufacturer -->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:text="@string/manufacturer"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintLeft_toRightOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        tools:text="0x0118" />

    <!--Last seen -->
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/last_seen"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintLeft_toRightOf="@+id/textView17"
        tools:text="01/10/2016 12:32:34" />

    <!-- TLM data -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/tlm_data"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="300dp"
        android:background="@color/bluetoothDisabled"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:text="@string/tlm_data"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Battery-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/battery"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/ticks"
            app:layout_constraintLeft_toLeftOf="@+id/textView10"
            tools:text="500" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/millivolts_abbreviation"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/battery"
            app:layout_constraintLeft_toRightOf="@+id/battery" />

        <!-- ticks-->
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/pdu_count"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/ticks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:text="2.1k" />

        <!-- Uptime -->
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/uptime"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <TextView
            android:id="@+id/uptime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:text="66k" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/seconds_abbreviation"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/uptime"
            app:layout_constraintLeft_toRightOf="@+id/uptime" />

        <!--Temperature-->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/temperature"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:text="22.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/celcius_abbreviation"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/temperature"
            app:layout_constraintLeft_toRightOf="@+id/temperature" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/routeLayout"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/bluetoothDisabled"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"></LinearLayout>


</android.support.constraint.ConstraintLayout>