<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beacon_container"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="6dp">

        <!-- Distance & distance qualifier -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/distance"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="12.56" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/metters_abbreviation"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/distance"
            app:layout_constraintLeft_toRightOf="@+id/distance" />

        <TextView
            android:id="@+id/distance_qualifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Near" />

        <!-- Type and address -->
        <TextView
            android:id="@+id/beacon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ALTbeacon" />

        <!-- Proximity UUID -->

        <TextView
            android:id="@+id/proximity_uuid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/beacon_type"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:text="39e328af-7665-4dd6-8116-cef685f25ecb" />

        <!-- Major -->

        <!-- Minor -->

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/more_info"
        layout="@layout/beacon_more_info"
        android:visibility="visible" />
</LinearLayout>